VITE_PUBLIC_SERVER='http://localhost:4848'
ZERO_UPSTREAM_DB="postgresql://user:password@127.0.0.1:5432/postgres"
ZERO_AUTH_SECRET="secretkey"
ZERO_REPLICA_FILE="/tmp/hello_zero_replica.db"
ZERO_LOG_LEVEL="debug"
ZERO_GET_QUERIES_URL="http://localhost:4000/api/zero/get-queries"
ZERO_GET_QUERIES_FORWARD_COOKIES="true"

# Path to app data (parquet files, etc.) - mounted in Docker as /app_data
APP_DATA_PATH="/Users/yo_macbook/Documents/app_data"

# DuckDB file path for native queries
DUCKDB_PATH="/Users/yo_macbook/Documents/app_data/TR_05_DB/TR_05_DUCKDB_FILE.duckdb"
SEARCH_INDEX_PATH=${APP_DATA_PATH}/TR_05_DB/TR_05_WEB_SEARCH_INDEX/search_index.json